[cache]

STORAGE_DIR    = /srv/data/
LOCAL_DATA_DIR = /srv/data/whisper/
CONF_DIR       = /srv/config/

MAX_CACHE_SIZE = inf
MAX_UPDATES_PER_SECOND = 1000
# MAX_UPDATES_PER_SECOND_ON_SHUTDOWN = 5000

MAX_CREATES_PER_MINUTE = 50

LINE_RECEIVER_INTERFACE = 0.0.0.0
LINE_RECEIVER_PORT = 2003

ENABLE_UDP_LISTENER = False
PICKLE_RECEIVER_PORT = 0

LOG_LISTENER_CONNECTIONS = True

CACHE_QUERY_INTERFACE = 127.0.0.1
CACHE_QUERY_PORT = 7002

USE_FLOW_CONTROL = True

LOG_UPDATES = False
LOG_CACHE_HITS = False
LOG_CACHE_QUEUE_SORTS = True

CACHE_WRITE_STRATEGY = sorted
WHISPER_AUTOFLUSH = False

WHISPER_FALLOCATE_CREATE = True
